# tunnel node configuration

# this is the address the node's own api listens on.
# it should be the public ip of the node and the port you want its api to run on.
# example: NODE_PUBLIC_ADDRESS="http://198.51.100.10:8001"
NODE_PUBLIC_ADDRESS="http://127.0.0.1:8001"

# this is the base url of the main server api, including your custom port.
# example: MAIN_SERVER_URL="https://api.tunnelite.net:8220"
MAIN_SERVER_URL="http://127.0.0.1:8000"
